<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = divce-width, initial-scale = 1">
    <title>&lt; Personlised Media Biography_Grade 3 by Happy Geng &gt;</title>
</head>

<body>

    <h1>
        <p style="text-align: center;"> Hi! My name is Geng Yuan </p>
    </h1>
    <!--MY PICTURE-->
    <h2 style="text-align: center;">
        <img src="geng.bmp" width="200" height="300" alt="Geng">
    </h2>

    <table class="center">
        <caption>Personal Media Biography by Geng Yuan</caption>



        <!--MUSIC TABLE-->

        <thead>
            <tr>
                <th scope="col" colspan="3" class="first ">MUSICS as hobby</th>
            </tr>
            <tr>
                <th scope="col">Soundfile Names</th>
                <th scope="col">Text Description WHY</th>
                <th scope="col">Embedded MP3 File and source link</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Beethoven</td>
                <td>Listen when I am tired</td>
                <td>
                    <audio controls src="http://www.hochmuth.com/mp3/Beethoven_12_Variation.mp3 "></audio>
                </td>
            </tr>

            <tr>
                <td>Vivaldi</td>
                <td>Listen when I am reading</td>
                <td><audio controls src="http://www.hochmuth.com/mp3/Vivaldi_Sonata_eminor_.mp3 "></audio></td>
            </tr>

            <tr>
                <td>Boccherini</td>
                <td>Listen when I am programming</td>
                <td><audio controls src="http://www.hochmuth.com/mp3/Boccherini_Concerto_478-1.mp3 "></audio></td>
            </tr>
        </tbody>

        <!--IMAGE TABLE-->

        <thead>
            <tr>
                <th scope="col" colspan="3" class="second ">My moods of programming are presented by IMAGES</th>
            </tr>

            <tr>
                <th scope="col">Imagefile Names</th>
                <th scope="col">Text Description WHY</th>
                <th scope="col">Embedded Image File and source link</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Siberian Husky</td>
                <td>Before the programming</td>
                <td>
                    <a href="https://www.sohu.com/a/350432902_181616 ">
                        <img src="http://5b0988e595225.cdn.sohucs.com/images/20191029/41baa2ba9e104e7596e1548241bfbebc.jpeg " title="Link:https://www.sohu.com/a/350432902_181616 " alt="Husky " style="width:200px; height:200px; ">
                    </a>
                </td>
            </tr>
            <tr>
                <td>Bull Dog</td>
                <td>During the programming</td>
                <td>
                    <a href="https://images.megapixl.com ">
                        <img src="https://images.megapixl.com/5256/52561040.jpg " title="Link:https://images.megapixl.com " alt="Bulldog " style="width:150px; height:200px; ">
                    </a>
                </td>
            </tr>
            <tr>
                <td>Basset Hound</td>
                <td>After the programming</td>
                <td>
                    <a href="https://www.rd.com/list/lazy-dog-breeds/ ">
                        <img src="https://www.rd.com/wp-content/uploads/2020/09/GettyImages-1202273839-scaled-e1600967794572.jpg?resize=1536,881 " title="Link:https://www.rd.com/list/lazy-dog-breeds/ " alt="Basset Hound " style="width:300px; height:200px; ">
                    </a>
                </td>
            </tr>
        </tbody>


        <!--VIDEO TABLE-->
        <thead>
            <tr>
                <th scope="col" colspan="3" class="third ">My programming skill represented by VIDEOS</th>
            </tr>
            <tr>
                <th scope="col">Videofile Names</th>
                <th scope="col">Text Description WHY</th>
                <th scope="col">Embedded Video File and source link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Java</td>
                <td>Video can be present why I learn Java</td>
                <td>
                    <iframe width="300" height="200" src="https://www.youtube.com/embed/b-Cr0EWwaTk " title="YouTube video player " allow="accelerometer; "></iframe>
                </td>
            </tr>
            <tr>
                <td>Python</td>
                <td>Application programming</td>
                <td>
                    <iframe width="300" height="200" src="https://www.youtube.com/embed/3UsKYsLSGpU " title="YouTube video player " allow="accelerometer "></iframe>
                </td>
            </tr>
            <tr>
                <td>HTML</td>
                <td>Web programming</td>
                <td>
                    <iframe width="300" height="200" src="https://www.youtube.com/embed/ok-plXXHlWw " title="YouTube video player " allow="accelerometer "></iframe>
                </td>
            </tr>

        </tbody>


        <style>
            table {
                width: 1500;
                border: 5px solid black;
                text-align: center;
            }
            
            th.first {
                background: Pink;
                color: white;
            }
            
            th.second {
                background: HotPink;
                color: white;
            }
            
            th.third {
                background: DeepPink;
                color: white;
            }
            
            td,
            th {
                border: 1px solid Black;
                text-align: center;
                background-color: bisque;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            
            .center {
                margin-left: auto;
                margin-right: auto;
            }
        </style>

    </table>
    <hr>
    <pre style="text-align: center;">Summary: In this webside, I mentioned that my hobby, my moods and my programming skills.
    Classic musics as my hobby are represented by audio clips. As a student in software development,
    my mood had been changed during the process of the programming, which presented by funny dog pictures. 
    At last, the video clips showed what I learned with different programming languages. </pre>

</body>

</html>